;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("doutorjp.github.io"
 (filename . "~/Programming/doutorjp.github.io/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "66 Jul  3 10:57 ")
 (position . 243))
("Programming"
 (filename . "~/Programming/")
 (front-context-string . "DoutorJP.github.")
 (rear-context-string . "02 Jun 18 13:37 ")
 (position . 322))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(global-set-key ")
 (rear-context-string)
 (position . 1))
)
