;;; Automatically generated by ‘recentf’ on Wed Sep 28 15:34:10 2022.

(setq recentf-list
      '(
        "/home/anon/.emacs.d/init.el"
        "/home/anon/.emacs.d/bookmarks"
        "/home/anon/prog/C/pointers.c"
        "/home/anon/prog/C/bin.c"
        "/home/anon/prog/CPP/pointers.cpp"
        "/home/anon/prog/C/vector.c"
        "/home/anon/prog/doutorjp.github.io/posts/index.html"
        "/home/anon/prog/doutorjp.github.io/posts/gentoo.html"
        "/home/anon/prog/ASM/hello.asm"
        "/home/anon/prog/doutorjp.github.io/posts/banimento-telegram.html"
        "/home/anon/prog/doutorjp.github.io/posts/web3.html"
        "/home/anon/prog/doutorjp.github.io/posts/giveup.html"
        "/home/anon/.emacs.d/session.10b9727469000165772683100000024680035"
        "/home/anon/.local/src/st/Xdefaults"
        "/home/anon/.emacs.d/gif.gif"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
