;;; Automatically generated by ‘recentf’ on Fri Jul 15 16:13:01 2022.

(setq recentf-list
      '(
        "/home/anon/Programming/doutorjp.github.io/posts/web3.html"
        "/home/anon/Programming/doutorjp.github.io/main.css"
        "/home/anon/Programming/doutorjp.github.io/backup.css"
        "/home/anon/Programming/doutorjp.github.io/posts/index.html"
        "/home/anon/Programming/doutorjp.github.io/index.html"
        "/home/anon/.emacs.d/bookmarks"
        "/home/anon/Programming/c/dptr.c"
        "/home/anon/.emacs.d/init.el"
        "/home/anon/.emacs.d/session.10b9727469000165772683100000024680035"
        "/home/anon/Programming/c/duplicate.c"
        "/home/anon/Programming/c/cowsay.c"
        "/home/anon/Programming/tabuada"
        "/home/anon/caesar/main.cpp"
        "/home/anon/.local/src/st/Xdefaults"
        "/home/anon/.local/src/dwm-DoutorJP/config.h"
        "/home/anon/Programming/beecrowd/funcionario.c"
        "/home/anon/Programming/beecrowd/dif.c"
        "/home/anon/Programming/beecrowd/media2.c"
        "/home/anon/.emacs.d/gif.gif"
        "/home/anon/Programming/beecrowd/media.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
